[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report xml --cov-report term
    --cov=src -vv --strict-markers -rfE

testpaths =
    src/tests

[coverage:run]
relative_files = true